[all:vars]

# hiring screener namespace
hiring_screener_ns=default

repo_download_path=/tmp/hiring_helm_repo
repo_branch=helm

metallb_ip_pool=192.168.56.220-192.168.56.250
ingress_hostname=example.com

nfs_nodeName=node1

# USERNAME
# ACCESS TOKEN OT PASSWORD
git_user=USERNAME
git_password=PASSWORD OR ACCESS TOKEN
git_email=GIT_EMAIL
registry_url=REGISTRY_URL
secret_name=REGISTRY_SECRET_KEY_NAME

[targets]
192.168.56.200 ansible_user=root

[nodes]
192.168.56.200 ansible_user=root
192.168.56.201 ansible_user=root
192.168.56.202 ansible_user=root
